{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      //"Microsoft.Hosting.Lifetime": "Warning",
      //      "mike_and_conquer_simulation.Controllers": "Information",
      //      "mike_and_conquer_monogame.Controllers": "Information",
      "mike_and_conquer_monogame": "Warning",
      "mike_and_conquer_simulation.main": "Information"

    }
  }
 
}